// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDB_PNG_NAVI_BG         RCDATA                  "images\\NaviBar_bg.png"
IDB_PNG_NAVI_BTN_BHL    RCDATA                  "images\\NaviBar_Button_BottomLine_HL.png"
IDB_PNG_NAVI_BTN_BNR    RCDATA                  "images\\NaviBar_Button_BottomLine_Normal.png"
IDB_PNG_SMS_SEND        RCDATA                  "images\\SendSms.png"
IDB_PNG_SMS_RECV        RCDATA                  "images\\ReceiveSms.png"
IDB_PNG_SEARCH          RCDATA                  "images\\Search.png"
IDB_PNG_LOGO            RCDATA                  "images\\logo.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STR_APPNAME         "M8短信备份管理"
    IDS_STR_APPAUTHOR       "作者: %s"
    IDS_STR_APPVERSION      "版本:  %s Build.%s"
    IDS_STR_ADDTIONAL       "如果您愿意，可以向以下支付宝账号捐赠：\n%s  "
    IDS_STR_RETURN          "返回"
    IDS_STR_OK              "确定"
    IDS_STR_CANCEL          "取消"
    IDS_STR_EXIT            "退出"
    IDS_STR_VIEW_SMS        "查看"
    IDS_STR_REFRESH_DB      "更新"
    IDS_STR_CONFIGURATIONS  "设置"
END

STRINGTABLE 
BEGIN
    IDS_STR_WEB_INFO        "获取更多软件请访问：\n%s"
    IDS_STR_UPDATE_CONTACT  "导入联系人记录..."
    IDS_STR_UPDATE_SMS      "导入短信记录..."
    IDS_STR_IMPORTED        "已导入：%d"
    IDS_STR_PREVIOUS        "上一条"
    IDS_STR_NEXT            "下一条"
    IDS_STR_KEYWORDS        "关键字"
    IDS_STR_SEARCH          "查找"
    IDS_STR_MENU_VIEW_TIP   "按联系人或日期查看短信"
    IDS_STR_MENU_SEARCH_TIP "根据内容查找短信"
    IDS_STR_MENU_UPDATE_TIP "导入机身短信至数据库"
    IDS_STR_MENU_CONFIG_TIP "修改软件设置"
    IDS_STR_VIEW_BY_CONTACT "按联系人查看"
    IDS_STR_VIEW_BY_DATE    "按日期查看"
    IDS_STR_SELECT          "选择"
    IDS_STR_FINISHED        "完成"
END

STRINGTABLE 
BEGIN
    IDS_STR_DELETE          "删除"
    IDS_STR_DELETE_SMS      "删除短信记录中..."
    IDS_STR_DELETE_CONFIRM  "确实要删除选中短信？"
    IDS_STR_REVERSE_SELECT  "反选"
    IDS_STR_UPDATE_SIM_CONTACT "导入SIM卡联系人记录..."
    IDS_STR_USE_SIM_PHONEBOOK "使用SIM卡联系人"
    IDS_STR_OPTION_YES      "是"
    IDS_STR_OPTION_NO       "否"
    IDS_STR_BOOTUPDATE      "启动时自动更新数据库"
    IDS_STR_PWD_TIP         "留空则清空密码"
    IDS_STR_PWD_LOCKED      "请输入访问密码"
    IDS_STR_PWD_INCORRECT   "密码错误，请重输"
    IDS_STR_PWD_CLEAR_S     "密码清除成功"
    IDS_STR_PWD_SET_S       "密码设置成功"
    IDS_STR_PWD_SETUP       "设置密码"
    IDS_STR_PWD_CLEAR_F     "密码清除失败"
END

STRINGTABLE 
BEGIN
    IDS_STR_PWD_SET_F       "密码设置失败"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

